DATABASE_PATH=./server/db/database.sqlite
DOWNLOAD_SECRET=kcitfdownloadfile
PORT=3000

DB_HOST=mysql-357cf0df-kcisclubcoalition-b16e.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_HbJzgpGLq1IF5As4W35
DB_DATABSE=defaultdb
DB_PORT=14688